2020-10-09/16:23:38		Opened Training database successfully
2020-10-09/16:25:20		Closed Training database successfully
2020-10-09/16:25:20		Opened Training database successfully
2020-10-09/16:27:36		Opened Training database successfully
2020-10-09/16:50:46		Opened Training database successfully
2020-10-09/16:50:47		Closed Training database successfully
2020-10-09/16:50:47		Opened Training database successfully
2020-10-09/16:53:26		Opened Training database successfully
2020-10-15/11:11:44		Opened Training database successfully
2020-10-15/11:11:44		Closed Training database successfully
2020-10-15/11:11:44		Opened Training database successfully
2020-10-15/11:13:48		Opened Training database successfully
2022-05-31/18:03:00		Opened Training database successfully
2022-05-31/18:03:00		Closed Training database successfully
2022-05-31/18:03:00		Opened Training database successfully
2022-05-31/18:04:13		Opened Training database successfully
2022-05-31/18:04:13		Closed Training database successfully
2022-05-31/18:04:13		Opened Training database successfully
2022-05-31/18:05:45		Opened Training database successfully
