2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-05-31/18:02:54		BadRaw directory deleted before starting validation!!!
2022-05-31/18:02:54		GoodRaw directory deleted successfully!!!
2022-05-31/18:04:08		BadRaw directory deleted before starting validation!!!
2022-05-31/18:04:08		GoodRaw directory deleted successfully!!!
2022-05-31/18:05:44		GoodRaw directory deleted successfully!!!
2022-05-31/18:05:45		Bad files moved to archive
2022-05-31/18:05:45		Bad Raw Data Folder Deleted successfully!!
